[include fluidd.cfg]

[include macros/bed_mesh.cfg]
[include macros/beep.cfg]
[include macros/pause_resume_cancel.cfg]

[include printer/bltouch.cfg]
[include printer/extruder.cfg]
[include printer/filament_sensor.cfg]
[include printer/heater_bed.cfg]
[include printer/mpu9250.cfg]
[include printer/stepper.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[fan]
pin: PA0

[virtual_sdcard]
path: ~/printer_data/gcodes
