# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 232
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -4
position_min: -4
position_max: 225
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.0
position_max: 220

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 7.16717
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 14.654
pid_Ki: 0.769 
pid_Kd: 69.792
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -36
y_offset: -45
z_offset: 2.335
probe_with_touch_mode: true

[safe_z_home] 
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
z_hop: 10                 # Move up 10mm 
z_hop_speed: 5

[bed_mesh]
# algorithm: bicubic
mesh_min: 5, 9 
mesh_max: 195, 175 
probe_count: 6, 6 
speed: 100

# [screws_tilt_adjust]
# screw1: 70.5,37.5
# screw1_name: front left screw
# screw2: 240,37.5
# screw2_name: front right screw
# screw3: 240,207.5
# screw3_name: rear right screw
# screw4: 70.5,207.5
# screw4_name: rear left screw
# horizontal_move_z: 10
# speed: 50
# screw_thread: CW-M4

[virtual_sdcard]
path: ~/printer_data/gcodes

[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: !PA4

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mpu9250]
i2c_mcu: rpi
i2c_bus: i2c.1

[resonance_tester]
accel_chip: mpu9250
probe_points:
    100, 100, 20  # an example

[input_shaper]
shaper_freq_x: 43.4
shaper_type_x: 2hump_ei
shaper_freq_y: 25.2
shaper_type_y: zv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.127500, -0.170000, -0.057500, 0.017500, 0.202500, 0.285000
#*# 	  -0.052500, -0.150000, -0.087500, 0.002500, 0.120000, 0.242500
#*# 	  -0.075000, -0.057500, 0.000000, 0.100000, 0.195000, 0.235000
#*# 	  -0.020000, -0.102500, -0.060000, 0.025000, 0.102500, 0.190000
#*# 	  -0.087500, -0.037500, 0.002500, 0.072500, 0.165000, 0.185000
#*# 	  -0.062500, -0.097500, -0.067500, 0.005000, 0.087500, 0.175000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 195.0
#*# min_y = 9.0
#*# max_y = 175.0
