[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 8.3
#rotation_distance: 7.16717
full_steps_per_rotation: 200
nozzle_diameter: 0.600
max_extrude_only_distance: 100.0
filament_diameter: 1.750
heater_pin: PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 14.654
pid_Ki: 0.769 
pid_Kd: 69.792
min_temp: 0
max_temp: 300
#pressure_advance: 0.070
pressure_advance: 0.030
max_extrude_only_velocity: 20
#max_extrude_only_velocity: 60

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999
